{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "riwa4.de",
    "TenantId": "62f58951-d420-4e59-8d89-ad924510e70c",
    "ClientId": "8c840e1e-809c-4acf-85cc-4b76aeeeee0c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
